# api-local-service-helper

./: .env.local  .gitignore  .gitignore.additions  Dockerfile  QUICK_CARD.txt  README.md  deploy.bat  deploy.ps1  docker-compose.local.yml  k8s-deployment.yaml  pom.xml
src/main/java/io/devhub/apilocalservicehelper/: DevCommandHubApplication.java
src/main/java/io/devhub/apilocalservicehelper/commandservice/: Command.java  CommandController.java  CommandRepository.java  CommandService.java
src/main/java/io/devhub/apilocalservicehelper/security/: GlobalExceptionHandler.java  InputValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/io/devhub/apilocalservicehelper/: DevCommandHubApplicationTests.java
src/test/java/io/devhub/apilocalservicehelper/commandservice/: CommandControllerTest.java  CommandServiceTest.java  CommandTest.java
src/test/resources/: application-test.properties
